<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DashBoard</class>
 <widget class="QMainWindow" name="DashBoard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>818</width>
    <height>572</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <layout class="QGridLayout" name="gridLayout">
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item row="0" column="0">
       <widget class="QPushButton" name="Note_pb">
        <property name="font">
         <font>
          <family>Nirmala UI</family>
          <pointsize>24</pointsize>
         </font>
        </property>
        <property name="text">
         <string>  NOTES</string>
        </property>
        <property name="icon">
         <iconset resource="Resources.qrc">
          <normaloff>:/new/prefix1/Resources_Images/notes.png</normaloff>:/new/prefix1/Resources_Images/notes.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>45</width>
          <height>27</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QPushButton" name="Reminder_pb">
        <property name="font">
         <font>
          <family>Nirmala UI</family>
          <pointsize>24</pointsize>
         </font>
        </property>
        <property name="text">
         <string>REMINDERS</string>
        </property>
        <property name="icon">
         <iconset resource="Resources.qrc">
          <normaloff>:/new/prefix1/Resources_Images/reminder.png</normaloff>:/new/prefix1/Resources_Images/reminder.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>34</width>
          <height>35</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QPushButton" name="Events_pb">
        <property name="font">
         <font>
          <family>Nirmala UI</family>
          <pointsize>24</pointsize>
         </font>
        </property>
        <property name="text">
         <string>  EVENTS</string>
        </property>
        <property name="icon">
         <iconset resource="Resources.qrc">
          <normaloff>:/new/prefix1/Resources_Images/events.png</normaloff>:/new/prefix1/Resources_Images/events.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>35</width>
          <height>36</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QPushButton" name="Tasks_pb">
        <property name="font">
         <font>
          <family>Nirmala UI</family>
          <pointsize>24</pointsize>
         </font>
        </property>
        <property name="text">
         <string> TASKS</string>
        </property>
        <property name="icon">
         <iconset resource="Resources.qrc">
          <normaloff>:/new/prefix1/Resources_Images/tasks.png</normaloff>:/new/prefix1/Resources_Images/tasks.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>32</width>
          <height>36</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="Resources.qrc"/>
 </resources>
 <connections/>
</ui>
